<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://deno.land/fonts/inter/inter.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
        integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">

    <title>Website Down</title>
    <link rel="icon" href="/assets/logo.png" type="image/png">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
    <!-- Initialize firebase, etc. The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.15.5/firebase-app.js"></script>
    <script src="/__/firebase/7.15.5/firebase-analytics.js"></script>
    <script src="/__/firebase/init.js"></script>
    <!-- Primary Meta Tags -->
    <meta name="theme-color" content="#5E78DF" />
<meta name="title" content="Hydrogen Bots CLub">
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">

</head>
<img src="https://discordlist.gg/top.PNG" class="top"/>
<img src="https://discordlist.gg/bottom.PNG" class="bottom"/>
<body class="min-w-full w-full">
    <div class="container min-w-full w-full relative mx-auto space-x-0 md:space-x-24 overflow-hidden flex flex-col md:flex-row items-center justify-center h-screen">
        <div class="left w-1/3">
            <img src="https://cdn.hydrogenbot.xyz/MhZiJoaj.png" class="object-cover invisible md:visible rounded-md shadow"/>
        </div>
        <div class="right p-4 md:p-0 w-full md:w-1/3">
            <div class="text-center space-y-5 text-white text-xl">
                <div class="top1 font-bold">
                    Botlist down for maintenance!
                </div>
                <div class="middle">
                    We are sorry for the downtime as we are doing maintenance and adding more exiting features to the bot list! We are constantly making this botlist better and more secure for our users(you!). Please check back in a few moments! We appologize for the inconvenience!
                </div>
                <div class="bottom1">
                    <a target="_blank" href="{Your Website Hostname}discord">
                        <div
                            class="mt-12 mt-16 ml-0 bg-blurple-fade-strong px-3 py-4 rounded-md text-sm font-medium text-white">
                            <i class="fab fa-discord mr-4 inline"></i> Join our community
                        </div>
                    </a>
                </div>
            </div>
            <img src="https://cdn.hydrogenbot.xyz/MhZiJoaj.png" class="visible md:hidden mt-5 object-cover rounded-md shadow"/>
        </div>
    </div>
</body>
<style>
    body {
        font-family: Inter var, system-ui, -apple-system, BlinkMacSystemFont,
Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        background-color: #161a29;
    }

    .bg-blurple-fade-strong {
        background: linear-gradient(45deg, #5b4dd8, #67a2cc);
    }

    @font-face {
        font-family: 'gilroy-extrabold';
        src: url('gilroy-extrabold-webfont.woff2') format('woff2'),
            url('gilroy-extrabold-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    .bg-discord-main {
        background: #7a8dd6;
    }

    .top {
        position: absolute;
        top: 0;
        width: 100%;
    }

    .bottom {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .rounded-me {
        border-radius: 20px;
    }
</style>
</head>